<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="zh_CN" version="3" keySequence="3" currentLocale="zh_CN">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="Remove Unused FX" width="150" height="78" minWidth="150" minHeight="78" maxWidth="150" maxHeight="78" init="doInit" close="doClose" persistent="True" normalIcon="res/icon_b.png" darkNormalIcon="res/icon_w.png" extensionId="Remove.Unused.FX" extensionVersion="1.0" menuName="Remove Unused FX" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[Codes from:<br /><br />http://feedback.photoshop.com/photoshop_family/topics/photoshop_feature_request_remove_unused_layer_styles<br /><br/><p>由 <a href='http://www.rayps.com' target='_blank'>Ray</a> 使用 <a href='http://labs.adobe.com/technologies/configurator/' target='_blank'>Configurator</a> 创建</p>]]></aboutBox>
    <extensionDescription><![CDATA[Remove Unused FX]]></extensionDescription>
    <extensionAuthor><![CDATA[Ray]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <ps_script _itemId="ps_actionscript_script" label="$$$/Configurator/ActionScript/Script/name###1" toolTip="$$$/Configurator/ActionScript/Script/desc###2" cfgVisible="$$$/Configurator/Attribute/visible/value###3" click="onClick" icon="ps_script" overIcon="ps_script_r" showIcon="true" mouseUpIcon="res/1.png" mouseOverIcon="res/2.png" mouseDownSkinIcon="res/3.png" top="" bottom="" horizontalCenter="0" verticalCenter="0" x="0" y="0" width="133" height="60">
      <script><![CDATA[//codes from://http://feedback.photoshop.com/photoshop_family/topics/photoshop_feature_request_remove_unused_layer_stylesapp.bringToFront();app.activeDocument.suspendHistory('Remove Unused FX', 'main()');function main(){if(!documents.length) return;selectAllLayers();var selLayers = getSelectedLayersIdx();for(var a in selLayers){clearUnusedFX(Number(selLayers[a]));    }}function clearUnusedFX(idx){var ref = new ActionReference(); ref.putProperty( charIDToTypeID("Prpr") , stringIDToTypeID( "layerEffects" )); ref.putIndex( charIDToTypeID( "Lyr " ), idx);var desc = executeActionGet(ref);if(desc.hasKey(stringIDToTypeID('layerEffects'))){makeActiveByIndex( idx );var FXs = desc.getObjectValue(stringIDToTypeID('layerEffects'));var ref9 = new ActionReference(); ref9.putProperty( charIDToTypeID("Prpr") , stringIDToTypeID( 'layerFXVisible')); ref9.putIndex( charIDToTypeID( "Lyr " ), idx);var vis = executeActionGet(ref9);var delALL = undefined;if(vis.hasKey(stringIDToTypeID('layerFXVisible')))  delALL =  vis.getBoolean(stringIDToTypeID('layerFXVisible'));    }else{        return;        }var c = FXs.count;var Effects= new Array();for(var i=0;i<c;i++){   Effects.push(typeIDToStringID(FXs.getKey(i)));}for(var z in Effects){if(z == 0) continue;var bool = FXs.getObjectValue(stringIDToTypeID(Effects[z].toString())).getBoolean (stringIDToTypeID('enabled'));if(!bool || delALL == false) delFx(Effects[z].toString());}function delFx(fx){var desc147 = new ActionDescriptor();var ref45 = new ActionReference();switch(fx.toString()){        case 'dropShadow' : ref45.putClass(charIDToTypeID('DrSh')); break;        case 'innerShadow' : ref45.putClass(charIDToTypeID('IrSh')); break;        case 'outerGlow' : ref45.putClass(charIDToTypeID('OrGl')); break;        case 'innerGlow' : ref45.putClass(charIDToTypeID('IrGl')); break;        case 'bevelEmboss' :ref45.putClass(charIDToTypeID('ebbl')); break;        case 'frameFX' : ref45.putClass(charIDToTypeID('FrFX')); break;        case 'chromeFX' : ref45.putClass(charIDToTypeID('ChFX')); break;        case 'solidFill' : ref45.putClass(charIDToTypeID('SoFi')); break;        case 'gradientFill' : ref45.putClass(charIDToTypeID('GrFl')); break;        case 'patternFill' : ref45.putClass(stringIDToTypeID('patternFill')); break;        default : break;        }       ref45.putEnumerated( charIDToTypeID('Lyr '), charIDToTypeID('Ordn'), charIDToTypeID('Trgt') );desc147.putReference( charIDToTypeID('null'), ref45 );try{executeAction( charIDToTypeID('dsfx'), desc147, DialogModes.NO );   }catch(e){}    }};function makeActiveByIndex( idx ){     var desc = new ActionDescriptor();       var ref = new ActionReference();       ref.putIndex(charIDToTypeID( "Lyr " ), idx)       desc.putReference( charIDToTypeID( "null" ), ref );       desc.putBoolean( charIDToTypeID( "MkVs" ), false );    executeAction( charIDToTypeID( "slct" ), desc, DialogModes.NO ); }; function selectAllLayers() {    var desc29 = new ActionDescriptor();        var ref23 = new ActionReference();        ref23.putEnumerated( charIDToTypeID('Lyr '), charIDToTypeID('Ordn'), charIDToTypeID('Trgt') );    desc29.putReference( charIDToTypeID('null'), ref23 );    executeAction( stringIDToTypeID('selectAllLayers'), desc29, DialogModes.NO );}function getSelectedLayersIdx(){ 	var selectedLayers = new Array; 	var ref = new ActionReference(); 	ref.putEnumerated( charIDToTypeID("Dcmn"), charIDToTypeID("Ordn"), charIDToTypeID("Trgt") ); 	var desc = executeActionGet(ref); 	if( desc.hasKey( stringIDToTypeID( 'targetLayers' ) ) ){ 		desc = desc.getList( stringIDToTypeID( 'targetLayers' )); 		 var c = desc.count  		 var selectedLayers = new Array(); 		 for(var i=0;i<c;i++){ 			try{  				activeDocument.backgroundLayer; 				selectedLayers.push(  desc.getReference( i ).getIndex() ); 			}catch(e){ 				selectedLayers.push(  desc.getReference( i ).getIndex()+1 ); 			} 		 } 	 }else{ 		var ref = new ActionReference();  		ref.putProperty( charIDToTypeID("Prpr") , charIDToTypeID( "ItmI" ));  		ref.putEnumerated( charIDToTypeID("Lyr "), charIDToTypeID("Ordn"), charIDToTypeID("Trgt") ); 		try{  			activeDocument.backgroundLayer; 			selectedLayers.push( executeActionGet(ref).getInteger(charIDToTypeID( "ItmI" ))-1); 		}catch(e){ 			selectedLayers.push( executeActionGet(ref).getInteger(charIDToTypeID( "ItmI" ))); 		} 	} 	return selectedLayers;};]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_script>
  </ConfiguratorPanel>
</gpc>